<html>
	<head>
		<title>
			XShark Offical
		</title>
		<link
			rel="shortcut icon"
			href="xsharklogo.ico"
		/>
		<!--<link
			rel="stylesheet"
			href="style.css"
		/>-->
		<script>
function backpagego() {
	close();
}
		</script>
		<style>
*{
	margin: 0;
	padding: 0;
}
body
{
	font-family: sans-serif;
}
.donation-page
{
	height: 600;
	width: 400;
	background-image: linear-gradient(#0e558f,#008cff);
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	position: absolute;
	display: block;
}
.top-box
{
	height: 150px;
	background-color: #008afb;
	border-bottom-left-radius: 80px;
	border-bottom-right-radius: 80px;
}
.middle-box
{
	height: 150px;
	background-image: linear-gradient(#0e558f,#008cff);
	margin: -70px 30px 20px;
	margin-top: 30px;
	color: #fff;
	text-align: center;
	font-size: 12px;
	border-radius: 10px;
}
.middle-box h1
{
	padding-top: 30px;
	padding-bottom: 30px;
	font-size: 50px;
	font-weight: normal;
}
.middle-box p
{
	text-align: center;
	padding-top: 20px;
	color: #fff;
}
.top-box p
{
	text-align: center;
	padding-top: 20px;
	color: #fff;
}
.left-icon
{
	float: left;
	margin-left: 30px;
}
.left-icon button
{
	color: transparent;
	background-color: transparent;
	outline: 0;
	border: none;
	height: 14px;
	width: 18px;
	position: absolute;
	cursor: pointer;
}
.right-icon
{
	float: right;
	margin-right: 30px;
}
.bottom-box
{
	padding-top: 100px
}
.bottom-box img
{
	height: 250px;
	width: 250px;
	margin-right: 75px;
	margin-left: 75px;
	margin-top: 5px;
}
.bottom-box p
{
	text-align: center;
	padding-top: 5px;
	color: #fff;
}
		</style>
	</head>
	<body>
		<div class="main">
			<div class="donation-page" id="donationPage">
				<div class="top-box">
					<p>
						<span class="left-icon">
							<button class="back-button" type="button" onclick="backpagego()">
								
							</button>
							&#x2190;
						</span>
						Welcome to XShark
						<span class="right-icon">
							&#xb7;
							&#xb7;
							&#xb7;
						</span>
					</p>
					<div class="middle-box">
						<h1>
							Donation
						</h1>
						<p>
							A donation using ETH.
						</p>
					</div>
				</div>
				<div class="bottom-box">
					<p>
						Scan this to donate using ETH. (Opera)
					</p>
					<img src="sendeth.png" size="1"/>
					<p>
						Dont have opera? Well heres the Account Address.
					</p>
					<p>
						0xd4da5fa51834c61043f0a1306a486ba41b9b45ac
					</p>
				</div>
			</div>
		</div>
	</body>
</html>